spring.application.name=CIT-UCommunityForums

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cit-u_CommunityForums
spring.datasource.username=root
spring.datasource.password=communityforums
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 GitHub Authentication
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Enable Debugging for Security
logging.level.org.springframework.security=TRACE